<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Meta Serif Offc Pro Regular', serif;
    }

    #menu a {
        font-size: 0.9em;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
        background: ##f8f8f8;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #2f2e2e;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #656367;
    }

    #title {
        z-index: 1;
        font-family: 'Meta Serif Offc Pro Regular', serif;
        font-size: 1.5em;
        color: #000;
        text-shadow:
           -2px -2px 0 #fff,  
            2px -2px 0 #fff,
            -2px 2px 0 #fff,
             2px 2px 0 #fff;
        display: block;
        position: absolute;
        top:15px;
        left: 10px;
    }

    }
</style>

<nav id="menu"></nav>
<div id="map"></div>
<div id="title">Atlas of the Road</div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWVkNDQiLCJhIjoiYVQ2cl80MCJ9.VsTQQBwKDZLHq45Qj2QHFA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/med44/cijqa5wfj005290lx8fpvg8ra',
    zoom: 5,
    center: [-74.50, 40],    
    minZoom: 5,
    maxZoom: 15,
});

map.on('load', function () {
    map.addSource('place-label', {
        type: 'vector',
        url: 'mapbox://mapbox.mapbox-streets-v6'
    });
    map.addLayer({
        'id': 'place-label',
        'type': 'symbol',
        'source': 'place-label',
        'layout': {
            'text-field': 'name_en',
            'text-font': 'Meta Serif Offc Pro Regular',
            'text-size': '12',
            'visibility': 'visible'
        },
        'paint': {
            'text-color': 'rgba(0,0,0,1)',
            'text-halo-color': 'rgba(0,0,93,1)',
            'text-halo-width': '3',
            'text-halo-blur': '4'
        },
        'source-layer': 'place-label'
    });

});

var toggleableLayerIds = [  'place-label' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = '';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}


</script>

</body>
</html>